<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Samara Maia</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="menu">
            <nav>
                <ul>
                    <li class="active"><a href=""> HOME  </a></li>
                    <li><a href=""> SOBRE  </a></li>
                    <li><a href="">FORMAÇÃO</a></li>
                    <li><a href="">EXPERIÊNCIA</a></li>
                    <li><a href="">PROJETOS</a></li>
                    <li><a href="">TECNOLOGIAS</a></li>  
                </ul>    
           </nav>
        </div>
    </div>
    </header>

    <section id="imagem">
        <div class="areaFoto">
            <img src="/img/foto2.svg" alt="fotoSamara">
            <h1>Samara Maia</h1>
        </div>  
    </section>

   </body>
</html>